package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.tetris.modern.rl.TetrisApplication",
    rootPackage = "com.tetris.modern.rl",
    originatingRoot = "com.tetris.modern.rl.TetrisApplication",
    originatingRootPackage = "com.tetris.modern.rl",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "TetrisApplication",
    originatingRootSimpleNames = "TetrisApplication"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_tetris_modern_rl_TetrisApplication {
}
